    apiVersion: v1
    kind: Pod
    metadata:
      name: my-app-pod
    spec:
      containers:
      - name: my-app-container
        image: my-app-image
        env:
        - name: Name
          value: "Varaprasad"
        - name: CourseName
          value: "DevOps"